* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {

  background-color: #121212; 
  color: #ffffff;
}

/* ------------------- */
/* HEADER              */
/* ------------------- */
.gallery-header {
  text-align: center;
  padding: 60px 20px;
  background-color: #1f1f1f;
}

.gallery-header h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 10px;
}

.gallery-header p {
  font-size: 18px;
  font-weight: 300;
  color: #a0a0a0;
  max-width: 600px;
  margin: 0 auto;
}

/* ------------------- */
/* GALLERY CONTAINER (GRID) */
/* ------------------- */
.gallery-container {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;

  /* INTI DARI CSS GRID */
  display: grid;
  /* Membuat 3 kolom dengan lebar yang sama secara otomatis */
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}


.gallery-item {
  position: relative; 
  overflow: hidden; 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Memastikan gambar memenuhi kotak tanpa gepeng */
  display: block; /* Menghilangkan spasi aneh di bawah gambar */
  transition: opacity 0.3s ease;
}
.gallery-container2{
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:2fr 1fr 2fr;
    gap: 20px;
}
